	1: reserved word: int
	1: ID, name= gcd
	1: (
	1: reserved word: int
	1: ID, name= u
	1: ,
	1: reserved word: int
	1: ID, name= v
	1: )
	2: LEFT_CURLY_BRACKET
	2: reserved word: if
	2: (
	2: ID, name= v
	2: =
	2: NUM, val= 0
	2: )
	2: reserved word: return
	2: ID, name= u
	2: ;
	3: reserved word: else
	3: reserved word: return
	3: ID, name= gcd
	3: (
	3: ID, name= v
	3: ,
	3: ID, name= u
	3: -
	3: ID, name= u
	3: /
	3: ID, name= v
	3: *
	3: ID, name= v
	3: )
	3: ;
	4: reserved word: return
	4: NUM, val= 1
	4: ;
	5: RIGHT_CURLY_BRACKET
	6: reserved word: void
	6: ID, name= main
	6: (
	6: reserved word: void
	6: )
	7: LEFT_CURLY_BRACKET
	7: reserved word: int
	7: ID, name= x
	7: ;
	7: reserved word: int
	7: ID, name= y
	7: ;
	8: ID, name= x
	8:  =
	8: ID, name= input
	8: (
	8: )
	8: ;
	9: ID, name= y
	9:  =
	9: ID, name= input
	9: (
	9: )
	9: ;
	10: ID, name= output
	10: (
	10: ID, name= gcd
	10: (
	10: ID, name= x
	10: ,
	10: ID, name= y
	10: )
	10: )
	10: ;
	11: RIGHT_CURLY_BRACKET
	11: EOF
